CONFIG_CGROUPS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CPUSETS=y
CONFIG_PROC_PID_CPUSET=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_PAGE_COUNTER=y
CONFIG_MEMCG=y
CONFIG_CGROUP_SCHED=y
CONFIG_NAMESPACES=y
CONFIG_OVERLAY_FS=y
CONFIG_AUTOFS4_FS=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EPOLL=y
CONFIG_IPV6=y
CONFIG_FANOTIFY
#Removed from 256mb boards
#CONFIG_SWAP=y
CONFIG_ZSMALLOC=y
CONFIG_ZRAM=y
#Need for Virtual Bluetooth Adapter
CONFIG_BT=y
CONFIG_BT_HCIVHCI=y
#Need for SystemD ? bug 1hour and meshtasticd.service not starting automatically
CONFIG_AUDIT=y
CONFIG_SCHED_AUTOGROUP=y
